<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio of Malaye SIDIBE</title>
</head>
<body>

    <header>
        <nav>
            <div class="logo"><img src="pictures/logo.png" alt="logo du site"></div>
            <div class="menu">
                <a href="#">accueil</a>
                <a href="#">compétences</a>
                <a href="#">projets</a>
                <a href="#">contact</a>
            </div>
        </nav>
        <h2>dévéloppeur <span>front-end</span></h2>
        <ul>
            <li>idées</li>
            <li>créativité</li>
            <li>conception</li>
        </ul>
        <section class="one">
            <img src="pictures/icon1.png" alt="" class="icon-dev">
            <h3>Salut ! Je suis <span>Malaye SIDIBE</span></h3>
            <p>
                Diplômé d'un brévet de technicien supérieur en informatique, 
                je suis un grand passionné du <span>{ dev }</span> . 
                Comme autodidacte, je continue d'apprendre et je m'améliore. soif de
                connaissance j'aimerai en savoir davantage si vous me permettez, 
                en collaborant avec moi.
            </p>
            <a href="#" class="btn">me contacter</a>
        </section>
    </header>
    
    <section class="two">
        
    </section>
</body>
</html>
